Views/ServicesPage.xaml

<Page x:Class="VelvetEyebrows.Views.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Услуги"
      x:Name="servicesPage"
      DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <Grid>
        <DockPanel  Grid.Column="1">
            <Label DockPanel.Dock="Top" FontSize="35" FontWeight="Bold" Content="Услуги" Margin="0 0 0 25" />
            <StackPanel  Orientation="Horizontal" 
                    Background="{DynamicResource SecondaryHueMidBrush}" DockPanel.Dock="Top" >
                <Label Content="Поиск: " FontSize="18" VerticalAlignment="Center" />
                <TextBox Width="200" Style="{DynamicResource MaterialDesignOutlinedTextBox}" x:Name="searchTextBox" TextChanged="search" />
                <Label Content="Сортировать по цене: " Margin="10 0 0 0" VerticalAlignment="Center" />
                <ComboBox SelectionChanged="sort" x:Name="sortingComboBox" Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" >
                    <ComboBoxItem Content="Не сортировать" />
                    <ComboBoxItem Content="По возрастранию" />
                    <ComboBoxItem Content="По убыванию" />
                </ComboBox>
                <Label Content="Фильтрация по скидке: " Margin="10 0 0 0" VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding DiscountFilters}" SelectionChanged="filter" x:Name="filterComboBox" Width="150" Style="{DynamicResource MaterialDesignOutlinedComboBox}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Key}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}" Click="goToAddServicePage" Margin="20 0 0 0" Style="{DynamicResource MaterialDesignOutlinedLightButton}" Cursor="Hand" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Height="25" Width="25" Kind="DatabaseAdd" Margin="5 0" />
                        <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">Добавить</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Label x:Name="searchResultLabel" DockPanel.Dock="Top" Content="Введите поисковый запрос" />
            
            <ListView ItemsSource="{Binding Services}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="800" Background="{Binding Discount, Converter={StaticResource discountToColorConverter}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image Width="150" Height="150" Stretch="Fill" Source="{Binding MainImagePath, Converter={StaticResource imageConverter}}" />
                            <StackPanel Margin="7" Grid.Column="1" >
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock" x:Key="discountText">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Discount}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Resources>

                                <TextBlock FontSize="22" TextWrapping="Wrap" >
                            <Run FontWeight="SemiBold" Text="{Binding Title}" />
                            <LineBreak />
                            
                            <Run Text="{Binding Cost, StringFormat={}{0:0.00}}" TextDecorations="{Binding Discount, Converter={StaticResource discountToStrokeConverter}}" />
                            <TextBlock Style="{DynamicResource discountText}" Text="{Binding CostWithDiscount, Mode=OneWay, StringFormat={}{0:0.00}}" />
                            рублей за
                            <Run Text="{Binding DurationInMunites, Mode=OneWay}" />
                            минут <LineBreak />
                            
                            <TextBlock FontSize="14" Style="{DynamicResource discountText}">
                            * скидка <Run Text="{Binding DiscountInt, Mode=OneWay}"/> %
                            </TextBlock>
                        </TextBlock>

                                <Button Click="goToRegistrationPage"  Margin="20" Content="Записать" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="3"  VerticalAlignment="Top" Visibility="{Binding ElementName=servicesPage, Path=IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Button Click="editService" Margin="0 0 0 2" Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>
                                <Button Click="removeService" Style="{DynamicResource MaterialDesignFlatButton}">
                                    <materialDesign:PackIcon Kind="Remove" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


            </ListView>

        </DockPanel>

        <StatusBar Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryHueMidBrush}" Height="19" Margin="0,215,0,0" >
            <TextBlock>
        Показано <Run Text="{Binding CurrentCount}" /> из <Run Text="{Binding TotalCount}"/> записей
            </TextBlock>
        </StatusBar>

    </Grid>
</Page>
