Views/UpcomingEntriesPage.xaml

<Page x:Class="VelvetEyebrows.Views.UpcomingEntriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VelvetEyebrows.Views"
      mc:Ignorable="d" 
      d:DesignHeight="635" d:DesignWidth="800"
      Title="Ближайшие записи">

    <Grid>
        <StackPanel>
            <Label Content="Ближайшие записи" FontSize="26" FontWeight="Bold" Margin="0 0 0 10" Height="44" VerticalAlignment="Top"/>
            <ListView  Margin="15" Height="579" ItemsSource="{Binding Services}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF4A6D" BorderThickness="1">
                            <Grid Margin="5" Width="1000" Background="#FFFFE7EC" >
                                <TextBlock>
                                <Run Text="{Binding Service.Title}" FontSize="25" TextDecorations="Underline" />
                                <LineBreak />                               
                                <Run Text="{Binding Client.LastName }" />
                                <Run Text="{Binding Client.FirstName }" />
                                <Run Text="{Binding Client.Patronymic}" />
                                <LineBreak />
                                <Run Text="{Binding Client.Email}" />
                                <LineBreak />
                                <Run Text="{Binding Client.Phone}" />
                                <LineBreak />
                                <Run Text="{Binding StartTime,StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                                <LineBreak />
                                <Run Text="Оставшееся время: " FontSize="15"/>
                                <Run FontSize="15" Foreground="{Binding TimeSubstract, Converter={StaticResource colorConvertRed}}" Text="{Binding TimeSubstract, Mode=OneWay, Converter={StaticResource timeConverter2}}"/>
                                </TextBlock>
                            </Grid>
                        </Border>                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
    
    
</Page>
